## Mod Properties
mod_id=space_race
mod_name=Mekanism: Space Race
mod_license=MIT
mod_version=1.0.0
mod_group_id=be.space.race
mod_authors=RaftDev, Cawa :3
mod_description=Space exploration addon to Mekanism.

# Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

# Dependencies
jei_version = 19.25.0.321
mekanism_version = 1.21.1-10.7.16.82
sodium_version = mc1.21.1-0.6.13

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
